<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<View
		android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:layout_marginBottom="2dp"
		android:background="#DD888888" >
	</View>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/text_main_setting" />

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<CheckBox
					android:id="@+id/checkBox_lte_3g"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/checkbox_3g_lte" />

				<CheckBox
					android:id="@+id/checkBox_wifi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/checkbox_wifi" />

				<CheckBox
					android:id="@+id/checkBox_bluetooth"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/checkbox_bluetooth" />
			</LinearLayout>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/text_main_setting_explanation" >
			</TextView>

			<View
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginBottom="2dp"
				android:background="#DD888888" >
			</View>

			<CheckBox
				android:id="@+id/checkbox_mail_notification"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="@string/checkbox_text_mail_notification" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/text_mail" />

			<View
				android:id="@+id/divider_debug_mode"
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginBottom="2dp"
				android:background="#DD888888" >
			</View>

			<CheckBox
				android:id="@+id/checkbox_debug_mode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="false"
				android:text="@string/checkbox_text_debug_mode" />

			<TextView
				android:id="@+id/text_debug_mode"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/text_debug_mode_explanation" />
		</LinearLayout>
	</ScrollView>

</LinearLayout>